{
  "name": "Wocopa",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@unimodules/core": "^5.1.0",
    "axios": "^0.19.2",
    "native-base": "^2.13.12",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-action-button": "^2.8.5",
    "react-native-chip": "^2.1.8",
    "react-native-chip-view": "^0.0.12",
    "react-native-countdown-component": "^2.7.1",
    "react-native-deck-swiper": "^1.6.7",
    "react-native-dialog": "^5.6.0",
    "react-native-document-picker": "^3.3.3",
    "react-native-elements": "^1.2.7",
    "react-native-exit-app": "^1.1.0",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-gifted-chat": "0.12.x",
    "react-native-image-picker": "^2.3.1",
    "react-native-material-dialog": "^0.7.7",
    "react-native-permissions": "^2.1.4",
    "react-native-progress-bar": "^0.1.2",
    "react-native-reanimated": "^1.8.0",
    "react-native-responsive-dimensions": "^3.1.1",
    "react-native-settings-page": "^2.0.6",
    "react-native-snap-carousel": "^3.9.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-tab-view": "^2.14.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-view-overflow": "^0.0.5",
    "react-native-webview": "^9.2.2",
    "react-router-native": "^5.1.2",
    "rn-swipe-button": "^1.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.4.0",
    "eslint": "^6.8.0",
    "jest": "^25.4.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
