<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:/Users/emad/Downloads/wocopa/finalwocopa/ios/Wocopa.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Wocopa.xcodeproj">
   </FileRef>
</Workspace>
